{
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5"
  },
  "name": "u121-git-practice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yc62897441/git-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yc62897441/git-practice/issues"
  },
  "homepage": "https://github.com/yc62897441/git-practice#readme",
  "devDependencies": {},
  "description": ""
}
